<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="spider.counter.CounterIncreaseActivity"
    tools:showIn="@layout/activity_counter_increase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter Increase"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="138dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="202dp">

        <TextView
            android:id="@+id/integer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="70sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="increaseInteger"
            android:text="Increase" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
